{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
        "DefaultConnection": "Data source=(localdb)\\ProjectModels;Initial Catalog=SupportTickets;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_A_DEV_ONLY_SECRET_VIA_USER_SECRETS_AT_LEAST_32_CHARS",
    "Issuer": "SupportTicketManagement",
    "Audience": "SupportTicketManagementClient",
    "ExpiryMinutes": 120
  }
}
